; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200
monitor_filters = time, send_on_enter, colorize
lib_deps = 
	feilipu/FreeRTOS@^10.4.6-3
	paulstoffregen/OneWire@^2.3.6
	milesburton/DallasTemperature@^3.9.1
	dfrobot/DFRobot_PH@^1.0.0
